{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,scss,md,graphql}\"",
    "lint:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,scss,md,graphql}\"",
    "test": "jest"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.0.0",
    "typescript": "^4.3.2",
    "vite": "^2.6.4",
    "prettier": "^2.3.2",
    "husky": "^7.0.4",
		"is-ci": "^3.0.1",
		"vite-plugin-checker": "^0.3.4",
		"vite-plugin-svgr": "^0.4.0",
		"vite-react-jsx": "^1.1.2",
		"vite-tsconfig-paths": "^3.3.17"
  }
}